<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wheelRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />


    <TextView
        android:id="@+id/popTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/text_gray_6e6e6e"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/wheelViewLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <com.wheel.widget.view.WheelView
                android:id="@+id/wv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/centerView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#11000000"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/popOkTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="确定"
        android:textColor="@color/text_gray_6e6e6e"
        android:textSize="14sp" />

</LinearLayout>